* {
    /* La propiedad border-box recalcula el ancho de una caja para que el width sea la estrictamente la suma de border + padding + ancho o altura que sea necesario para que se cumpla. */
    box-sizing: border-box;
}

/* Paleta de colores */
:root{
    --colorwhite: rgb(255,255,255);
    --colorblack: rgb(0,0,0);
    --color1: rgb(103,142,149);
    --color2: rgb(140, 180, 131);
    --color3: rgb(91, 222, 206);
    --color4: rgb(226,226,190);
    --color5: rgb(212,233,228);
    --colortexto: rgb(7, 7, 94);
}/* font family */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,300&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    color: var(--colortexto);
}

body a{
    color: var(--colortexto);   
}


.contenedor_principal{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
    gap: 10px;
    grid-template-areas:
    "menu menu menu menu"
    "separador separador separador separador"
    "nosotros nosotros nosotros osocial"
    "serv_areas serv_areas serv_areas osocial "
    "turnos turnos turnos osocial"
    "prof prof prof prof"
    "contacto contacto contacto contacto "
    "footer footer footer footer";
grid-gap: 5 px;
background-color: var(--colorwhite);
padding: 2%;
}

.titulo_seccion{
    font-size: 30px;
    margin: 15px;
}

/* DISEÑO DEL MENU */

.header_menu{
    grid-area: menu;
    place-content: flex;
}

.header_menu nav{
    width: 100%;
    display: flex ;
    justify-content: space-evenly;
    border-radius: 2cqb;
    background-color: #7dbaeb;
}

.header_menu > nav ul {
    list-style: none;
    overflow: hidden; 
}

.header_menu > nav ul li {
    float: left;
}

.header_menu > nav ul li a {
    display: block; 
    justify-content: space-around;
    padding-inline: 15px;
    color: rgb(253, 251, 251);
    font-size: 17px;
    text-decoration: none;
}

.header_menu > nav ul li a:hover {
    text-decoration: underline;
}

#menu-ham, #menu-check{
    display: none;
}

/* SEPARADOR */

.separador {
    grid-area: separador;
    width: fit-content;
}

.img_sep{
    width: 100%;
}

/* SECCIÓN NOSOTROS */

.section-nosotros {
    grid-area: nosotros;
    background-color: rgba(255, 255, 255, 0.8);
}

.main_nosotros {
    text-align: left !important;
}

.main_nosotros h3{
    font-size: 20px;
    margin: 15px 15px 0px 15px;
}

.main_nosotros p{
    font-size: 14px;
    margin: 0px 15px 15px 15px;
}

.main_nosotros .container-valores{
    display: flex;
    justify-content: center;
}

.main_nosotros .container-card{
    margin: 15px;
    text-align: center;
    border: 0px solid black;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 30%;
}

.main_nosotros .container-card h4{
    margin: 4px;
    color: rgb(6, 6, 78);
}

.main_nosotros .card-img{
    margin-top: 20px;
    width: 60px;
    height: 50px;
}

.main_osocial {grid-area: osocial;}

/* SECCIÓN COBERTURAS */

.main_osocial {
    grid-area: osocial;
    display: grid;
    grid-template-columns: 1fr;
    align-content:  top;
    background-color: #ededed;
}

.main_osocial h2{
    font-size: 30px;
    text-align: center;
    margin: 15px;
}

.logo_os { 
    justify-self:center;
    max-height: 70px; 
    max-width: 300px ; 
    padding-inline: 10px;
    padding-bottom: 15px;
}
    


/* SECCIÓN SERVICIOS */


.serv_area {
    grid-area: serv_areas;
    padding: 20PX;
}


#img_serv{ 
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(2, auto); 
    gap: 20px;
}

#img_serv img{
    width: 50%;
    transition: all 300ms;
    position: relative;
    align-items: center;

}

#img_serv img:hover {
    transform: scale(1.10);
}

/* seccion turnos */

.main_turnos {
    grid-area: turnos;
    margin-bottom: 20px;
}

.main_turnos h3{
    color: #fff;
    background-color: var(--colortexto);
    text-align: center;
    font-size: 20px;
    padding: 20px;
    margin: 5px;
}


/* SECCIÓN PROFESIONALES */

.profesionales{
    grid-area: prof;
    
    padding-left: 20px;
    padding-right: 20px;
    opacity: 1;
    
}

.esp_container{
    height: auto;
    display: grid;
    border-radius: 1ex;
    grid-template-columns: 50px 1fr 50px ;
    align-items: center;
    background-color: #7dbaeb;
    background-size: 10px 10px;
}

.esp_body{
   display: grid; 
   grid-template-columns: 1fr max-content ;
   justify-content: space-between ;
   padding: 10px;
   align-items: center;
   gap: 1em;
   grid-column: 2/3;
   grid-row: 1/2 ;
   opacity: 0;
   pointer-events: none;
}

.esp_body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.dr_img{
    width: 250px;
    height: 250px;
    padding: 10px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 15% 30%;
}

.esp_texts{
    margin-left: 30px;
    max-width: 95%;
    color: #03210a;
}

.dr_esp{
    background-color:var(--color3);
    color:#fff;
    display: inline-block;
    padding: 5px;
    font-weight: 300;

}

.esp_arrow{
    width: 90%;
    cursor: pointer;
}
/* SECCIÓN CONTACTO */

.main_contacto {
    grid-area: contacto;
    background: var(--color2);
}

.plano{
    margin-top: 20px;
    max-height: 500px;
}


/* FOOTER */

.footer {grid-area: footer;
   }




/* DISEÑO RESPONSIVE PARA TABLET */
@media screen and (max-width: 768px){
    .contenedor_principal{
        grid-template-areas:
        "menu menu menu"
        "nosotros nosotros osocial"
        "turnos turnos turnos"
        "serv_areas serv_areas serv_areas"
        "prof prof prof"
        "contacto contacto contacto"
        "footer footer footer";
    }
}

/* DISEÑO RESPONSIVE PARA CELULAR */
@media screen and (max-width: 480px){
    .contenedor_principal{
        /*Le saque el margin y el padding al contenedor principal para usar todo el anocho en modo celular*/
        margin: 0px;
        padding: 0px;
        grid-template-areas: 
        "menu"
        "nosotros"
        "serv_areas"
        "prof"
        "osocial"
        "contacto"
        "footer";
    }
    
    body{
    /*Le saque el margin y el padding al contenedor principal para usar todo el anocho en modo celular*/
        margin: 0px;
        padding: 0px;
    }

    .main_nosotros .container-valores{
        flex-direction: column;
    }

    .main_nosotros .container-card{
        width: auto;
    }
}

.contenedor_principal > div {
    background-color: var(--colorwhite);
    text-align: center;
    padding: 5px;
    font-size: 20px;
    align-content: center;
}


/* poner en 480px */
@media only screen and (max-width: 480px){
    .header_menu h2.nav_logo{
        margin: 0;
        color: rgb(0, 0, 0);
        padding: 0;
    }
    .header_menu{
        display: grid;
        justify-content: center;}

    #menu-check:not(:checked) ~ nav{
        display: none;
    }

    #menu-check:checked ~ nav{
        display: block;
    }

    #menu-ham{
        display: block;
        color: white;
        background-color: rgb(211, 211, 211);
        font-size: 1em;
        font-weight: bold;
        border: 3px solid rgb(211, 211, 211);
        border-radius: 0.3em;
        position: absolute;
       right: -8em;
        top: 1.5em;
        z-index: 9999;
    }

    #menu-ham:hover{
        color: rgb(0, 0, 0);
        background-color: rgb(211, 211, 211);
    }

    #cerrar-menu{
        display: none;
    }

    #menu-check:checked ~ label #abrir-menu{
        display: none;    
    }

    #menu-check:checked ~ label #cerrar-menu{
        display: block;
    }

    .header_menu nav{
        position:absolute;
        left:0;
        top: 0;
        right: 30em;
        height: 50%;
        background-color: rgb(113, 185, 237);
        padding-top: 1em;
        padding-right: 3em;
        opacity: 0.85;
       
    }

    .header_menu nav ul a{
        background: none;
    }

    .header_menu nav ul, .header_menu nav ul li{
        display: block;
        text-align: center;
    }
}

div.main_contacto{
    position: relative;
    padding-top: 2em;
    padding-bottom: 2em;
}

div.main_contacto legend{
    font-size: 30px;
    margin: 15px;
    text-align: left;
}

div.main_contacto form{
    text-align: left;
}

div.main_contacto label, div.main_contacto input{
    display: block;
    margin-bottom: 0.5em;
}

div.main_contacto input#nombre, div.main_contacto input#email, div.main_contacto textarea{
    width: 100%;
    padding: 0.8em;
    margin-bottom: 1em;
    border-radius: 0.5em;
    box-sizing: border-box;
}

div.main_contacto div{
    width: 45%;
}

div.main_contacto iframe{
    position: absolute;
    right: 0;
    top: 0;
    width: 45%;
    height: 100%;
}

div.footer{
    background-color: #7dbaeb;;
    place-content: flex-start;
    padding-left: 20%;
    padding-right: 20%;
}

div.footer ul{
    width: 100%;
    display: flex;
    place-content: space-between;
    padding: 0;
    margin: 0;
    list-style: none;
    overflow: hidden;
}

div.footer ul li {
    float: left;
}

div.footer ul li a {
    display: block; 
    padding: 0;
    margin: 0;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 0.5em;
}

div.footer ul li a:hover {
    text-decoration: underline;
}

@media only screen and (max-width: 720px){
    div.main_contacto{
        display: block;
        padding-top: 0;
        padding-bottom: 0;
    }
    
    div.main_contacto div{
        width: 100%;
    }

    div.main_contacto iframe{
        position: relative;
        width: 100%;
        height: 400px;
        margin-top: 0.5em;

    }
}

a.nav_link_bd img{
    width: 25px;
    filter: invert(90%) sepia(7%) saturate(514%) hue-rotate(72deg) brightness(118%) contrast(96%);
}
